[supervisord]
nodaemon = true

[program:cron]
command=/usr/sbin/cron -f
[program:postfix]
process_name = master
directory = /etc/postfix
command = /usr/sbin/postfix -c /etc/postfix start
startsecs = 0

[program:redis-server]
command=redis-server /etc/redis/redis.conf

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"

[program:resque]
command=/bin/bash /var/www/MISP/app/Console/worker/start.sh
user = www-data
startsecs = 0

[program:misp-modules]
command=/bin/bash -c "misp-modules -l 127.0.0.1"
user = www-data
startsecs = 0